 // Customers page.

.customers-screen1 {
  padding-top: 135px;

  background-color: $c-gray-base-light;

  .title-container {
    .title-label {
      font-size: 50px;
    }
  }

  .single-card-container {
    z-index: 1;

    margin-bottom: -150px;
    padding-right: 0;
    padding-left: 0;

    background-color: $c-blue-dark1;

    .thumbnail-container {
      position: relative;
      overflow: hidden;

      width: 100%;
      max-height: 300px;

      .thumbnail {
        position: relative;

        width: 100%;
        height: auto;
      }
    }

    .texts-container {
      position: relative;
      display: flex;

      flex-wrap: wrap;

      width: 100%;

      padding: 60px 50px;

      .label {
        position: relative;

        flex: 0 0 100%;

        max-width: 100%;
      }

      >.left,
      >.right {
        position: relative;

        flex: 1;

        margin-right: 30px;
      }

      >.right {
        flex: 0 0 125px;
        max-width: 125px;

        margin-right: 0;
      }

      .title-label {
        margin: 0;

        color: #fff;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.5;
      }

      .logo-container {
        position: relative;
        display: inline-block;

        width: 125px;
        height: 125px;

        background-color: $c-blue-dark4;
        border-radius: 50%;

        .logo {
          position: absolute;

          top: 50%;
          left: 50%;

          width: 70%;
          height: auto;

          @include transform(translate(-50%, -50%));
        }
      }

      .buttons-container {
        margin-top: 40px;

        .button.full {
          width: 90%;
          min-widht: 210px;
        }
      }
    }
  }

  @media (max-width: 575.98px) {
    .title-container {
      padding-top: 50px;
      padding-right: 25px;
      padding-bottom: 60px;
      padding-left: 25px;
    }
    .title-container .title-label {
      margin-bottom: 10px;

      font-size: 30px;

      br {
        display: none;
      }
    }

    .single-card-container {
      margin-bottom: 0;
      padding-right: $mobile-side-space;
      padding-left: $mobile-side-space;

      background-color: transparent;

      .thumbnail-container {
        background-color: $c-blue-dark1;

        line-height: 0;
      }
      .texts-container {
        padding: 40px 25px;

        background-color: $c-blue-dark1;

        .logo-container {
          width: 75px;
          height: 75px;
        }
      }

      .texts-container > .left,
      .texts-container > .right {
        flex: 0 0 100%;

        margin-right: 0;
      }
      .texts-container > .right {
        position: absolute;

        bottom: 120px;
      }

      .texts-container .buttons-container {
        margin-top: 130px;
      }
      .texts-container .buttons-container {
        .button.full {
          width: auto;
          height: 40px;
          min-width: 0;

          padding: 0 20px;
          padding-right: 80px;
        }
      }
    }
  }
  @media (min-width: 576px) and (max-width: 767.98px) {
    .title-container {
      .title-label {
        margin-bottom: 10px;

        font-size: 2em;

        br {
          display: none;
        }
      }

      .description-label {
        font-size: .9em;
      }
    }

    .single-card-container {
      .thumbnail-container {
        max-height: 200px;
      }

      .texts-container {
        padding: 40px;

        .right {
          flex: 0 0 75px;
          max-width: 75px;
        }

        .label {
          margin-bottom: 20px;
        }

        .title-label {
          font-size: 18px;
          @include textElipsis(3, 1.5);
        }

        .logo-container {
          margin-top: -50px;

          width: 75px;
          height: 75px;
        }

        .buttons-container {
          width: 150%;
        }
      }
    }
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .title-container {
      .title-label {
        margin-bottom: 10px;

        font-size: 2.4em;

        br {
          display: none;
        }
      }

      .description-label {
        font-size: 1em;
        line-height: 1.5;
      }
    }

    .single-card-container {
      .thumbnail-container {
        max-height: 200px;
      }

      .texts-container {
        padding: 40px;

        .label {
          margin-bottom: 20px;
        }

        .title-label {
          font-size: 18px;
          @include textElipsis(3, 1.5);
        }

        .logo-container {
          margin-top: -50px;
        }

        .buttons-container {
          width: 150%;
        }
      }
    }
  }
  @media (min-width: 992px) and (max-width: 1199.98px) {
    .title-container {
      .title-label {
        margin-bottom: 10px;

        font-size: 2.8em;

        br {
          display: none;
        }
      }

      .description-label {
        font-size: 1.25em;
        line-height: 1.6;
      }
    }

    .single-card-container {
      .thumbnail-container {
        max-height: 240px;
      }

      .texts-container {
        padding: 50px;

        .label {
          margin-bottom: 20px;
        }
      }
    }
  }
}

.customers-screen2 {
  .contents-container {
    padding-top: 70px;
    padding-right: 0;
    padding-left: 0;
  }

  .label {}

  .head-container {
    padding-right: 0;
    padding-left: 0;
  }

  .logos-container {
    padding-top: 85px;
    padding-right: 0;
    padding-bottom: 125px;
    padding-left: 0;
  }

  .logo-container {
    margin: 40px 0;
  }

  .logo-item {
    line-height: 0;
    text-align: center;

    img {
      position: relative;
      display: inline-block;

      width: 100%;
      height: auto;
    }
  }

  @media (max-width: 575.98px) {
    padding-top: 60px;

    .head-container {
      padding-right: $mobile-side-space;
      padding-left: $mobile-side-space;
    }
    .label {
      line-height: 2;
    }

    .logos-container {
      padding-top: 0;
      padding-right: $mobile-side-space;
      padding-left: $mobile-side-space;
    }
    .logo-container {
      margin: 20px 0;
    }
  }
  @media (min-width: 576px) and (max-width: 767.98px) {
    .head-container {
      padding-left: $mobile-side-space;
    }
    .label {
      margin-top: 120px;
    }

    .logos-container {
      padding-top: 30px;
    }
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .head-container {
      padding-left: $mobile-side-space;
    }
    .label {
      margin-top: 90px;
    }

    .logos-container {
      padding-top: 30px;
    }
  }
  @media (min-width: 992px) and (max-width: 1199.98px) {
    .head-container {
      padding-left: $mobile-side-space;
    }
    .label {
      margin-top: 50px;
    }

    .logos-container {
      padding-top: 30px;
    }
  }
}

.customers-screen3 {
  background-color: $c-gray-base-light;

  .head-label {
    padding-right: 50px;
    padding-left: 50px;

    line-height: 100px;

    .label {
      margin-bottom: 0;
    }
  }

  .customer-item {
    &.hidden {
      display: none;
    }
  }

  .main-item-container {
    padding-top: 100px;
    padding-bottom: 100px;

    .information-container {
      margin-top: 50px;
    }

    .title-label {
      color: $c-blue-dark1;
    }

    .information-box {
      margin-top: 120px;
      margin-left: 24%;
    }

    .quote-label {
      position: relative;

      &:before {
        z-index: 0;
        content: '';
        position: absolute;
        display: inline-block;

        top: -74px;
        left: -20px;

        width: 100px;
        height: 100px;

        background-position: center;
        background-repeat: no-repeat;
        background-image: url('/imgs/customers/icon-quote-light-gray.svg');
        background-size: contain;
      }

      span {
        z-index: 1;
        position: relative;

        color: $c-blue-dark1;
        font-size: 15px;
        font-weight: 300;
        line-height: 1.775;
      }
    }

    .user-label {
      margin-top: 20px;
      font-style: normal;
      display: block;

      .label {
        margin-bottom: 0;
      }
    }

    .mark-container {
      margin-top: 50px;

      .mark {
        position: relative;
        display: inline-block;

        max-height: 38px;
        max-width: 140px;
      }
    }
  }

  .thumbnail-container {
    padding-right: 0;
    padding-left: 0;

    line-height: 0;
  }

  .thumbnail-item {
    position: relative;
    display: inline-block;

    width: calc(100% + 100px);
    min-height: 560px;

    background-color: $c-blue-gray-dark1;
    box-shadow: 8px 12px 35px rgba($c-blue, .05);

    &.set-blinder {
      &:before {
        z-index: 1;
        content: '';
        position: absolute;

        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        background-color: rgba(#000, .6);
      }

      &:after {
        z-index: 1;
        content: '';
        position: absolute;

        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#000000', GradientType=0);
        /* IE6-9 */

        opacity: .5;
      }
    }

    .thumbnail {
      position: relative;
      display: inline-block;

      width: 100%;
      height: auto;

      margin: 0;

      line-height: 0;
    }
  }

  .thumbnail-information-container {
    z-index: 2;
    position: absolute;

    top: 50%;
    right: 120px;
    left: 120px;

    @include transform(translateY(-50%));

    .logo-container {
      position: relative;

      .logo {
        max-width: 100%;
        max-height: 125px;
        object-fit: contain;
      }
    }

    .title-label {
      margin-top: 20px;
      margin-bottom: 0;

      color: #fff;
      font-weight: 400;
      line-height: 1.4;
    }

    .buttons-container {
      margin-top: 30px;
      padding-top: 30px;

      border-top: 1px solid rgba(#ccc, .25);

      .button {
        span {
          color: $c-emerald;
        }

        span::before {
          background-color: rgba($c-emerald, .15);
        }
      }

      .button:hover {
        span::before {
          background-color: rgba($c-emerald, .25);
        }
      }
    }
  }

  .blind-items-container {
    .loader-container {
      margin-top: 70px;
      margin-bottom: 100px;

      .buttons-container {
        text-align: center;

        .btn-load_more {
          width: 90%;
          max-width: 310px;

          text-align: left;
        }

        .btn-load_more .icon.right {
          right: 20px;
        }
      }
    }
  }

  .blind-item-container {
    position: relative;

    margin-bottom: 30px;

    line-height: 0;

    .thumbnail-item {
      width: 100%;
      background-size: cover;
      background-position: center;

      &.set-blinder {
        &:before {
          z-index: 1;
          content: '';
          position: absolute;

          top: 0;
          right: 0;
          bottom: 0;
          left: 0;

          background-color: rgba(#000, .75);
        }
      }
    }

    .thumbnail-information-container {
      right: 50px;
      left: 50px;

      .title-label {
        position: relative;

        min-height: 180px;
        max-height: 180px;

        font-size: 20px;
        line-height: 1.5;

        @include textElipsis(6, 1.5);
      }

      .buttons-container {
        margin-top: 50px;
        padding-top: 20px;

        .btn-play_video {
          margin-bottom: 0;
          margin-left: 20px;

          @media (max-width: 575.98px) {
            margin-left: 10px;

            .icon {
              margin-right: 2px;
            }
          }
        }
      }
    }
  }

  @media (max-width: 575.98px) {
    .head-label {
      padding-top: 60px;
      padding-right: $mobile-side-space;
      padding-bottom: 30px;
      padding-left: $mobile-side-space;

      line-height: 2;

      background-color: $c-gray-base-light;
    }

    .main-item-container {
      padding-top: 0;

      .information-container {
        margin-top: 0;
      }
      .title-label {
        z-index: 1;
      }
      .information-box {
        z-index: 0;

        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;

        margin-top: 15px;
        margin-bottom: 30px;
        margin-left: 0;
      }
      .quote-label {
        display: block;

        width: 100%;
      }
      .quote-label:before {
        top: -25px;
        left: 0;

        width: 60px;
        height: 60px;
      }
      .user-label {
        flex: 1;

        .label {
          line-height: 1.2;
        }
        .part {
          margin-top: 10px;
        }
      }
      .mark-container {
        flex: 0;

        margin-top: 20px;
      }
    }

    .thumbnail-container {
      padding-right: $mobile-side-space;
      padding-left: $mobile-side-space;
    }
    .thumbnail-item {
      overflow: hidden;

      width: 100%;
      min-height: 0;

      .thumbnail-wrap {
        position: absolute;
        display: inline-block;

        width: 100%;
        height: 100%;
      }
      .thumbnail {
        position: absolute;
        display: inline-block;

        left: 50%;

        width: auto;
        height: 100%;

        @include transform(translateX(-50%));
      }
    }
    .thumbnail-information-container {
      position: relative;
      display: inline-block;

      top: initial;
      right: initial;
      left: initial;

      padding: 50px 30px 60px;

      @include transform(translate(0, 0));

      .logo-container {
        max-width: none;
        height: 45px;
        max-height: 45px;

        .logo {
          width: auto;
          max-width: 50%;
          height: 100%;
          max-height: 100%;
        }
      }

      .title-label {
        font-size: 16px;
        line-height: 1.5;
      }

      .buttons-container {
        margin-top: 20px;
        padding-top: 20px;

        text-align: left;

        .button {
          width: auto;
          height: auto;
        }
        .button.btn-play_video {
          margin-top: 0;
        }
      }
    }
    .blind-items-container {
      .loader-container {
        margin-top: 10px;
        margin-bottom: 40px;

        .buttons-container .button {
          height: 40px;

          padding: 0 20px;
        }
      }
    }
    .blind-item-container {
      .thumbnail-item {
        position: absolute;

        width: 100%;
        height: 100%;
      }

      .thumbnail-information-container {
        right: 0;
        left: 0;
      }
      .thumbnail-information-container .title-label {
        min-height: 0;

        font-size: 16px;
      }
      .thumbnail-information-container .buttons-container {
        margin-top: 20px;
        padding-top: 20px;

        text-align: left;
      }
      .thumbnail-information-container .buttons-container .button {
        width: auto;
        height: auto;
        font-size: 14px;
      }
    }
  }
  @media (min-width: 576px) and (max-width: 767.98px) {
    .head-label {
      padding-left: $mobile-side-space;

      line-height: 2;

      .label {
        margin-top: 30px;
        margin-bottom: 30px;
      }
    }

    .main-item-container {
      .information-container {
        padding-right: $mobile-side-space;
        padding-left: $mobile-side-space;
      }
      .information-box {
        margin-top: 80px;
        margin-left: 10%;
      }
    }
    .blind-items-container {
      padding-right: $mobile-side-space;
      padding-left: $mobile-side-space;

      .thumbnail-information-container {
        .title-label {
          font-size: 16px;
        }
      }
    }
    .thumbnail-item {
      width: 100%;
    }
    .thumbnail-information-container {
      right: 80px;
      left: 80px;

      .logo-container {
        max-height: 60px;

        .logo {
          max-height: 60px;
        }
      }
    }
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .main-item-container {
      .information-container {
        padding-right: $mobile-side-space;
        padding-left: $mobile-side-space;
      }
      .information-box {
        margin-top: 80px;
        margin-left: 10%;
      }
    }
    .blind-items-container {
      padding-right: $mobile-side-space;
      padding-left: $mobile-side-space;

      .thumbnail-information-container {
        .title-label {
          font-size: 16px;
        }

        .buttons-container {
          margin-top: 30px;
        }
      }
    }
    .thumbnail-item {
      width: 100%;
    }
    .thumbnail-information-container {
      right: 80px;
      left: 80px;

      .logo-container {
        max-height: 60px;

        .logo {
          max-height: 60px;
        }
      }
    }
  }
  @media (min-width: 992px) and (max-width: 1199.98px) {
    .main-item-container {
      .information-container {
        padding-right: $mobile-side-space;
        padding-left: $mobile-side-space;
      }
      .information-box {
        margin-top: 80px;
        margin-left: 10%;
      }
    }
    .blind-items-container {
      padding-right: $mobile-side-space;
      padding-left: $mobile-side-space;

      .thumbnail-information-container {
        .title-label {
          font-size: 16px;
        }
      }
    }
    .thumbnail-item {
      width: 100%;
    }
    .thumbnail-information-container {
      top: 15%;
      right: 80px;
      left: 80px;

      @include transform(translate(0));

      .logo-container {
        .logo {
          max-width: 100%;
          height: 100px;
          object-fit: contain;
        }
      }
    }
    .main-item-container .thumbnail-information-container .logo-container {
      height: 60px;
    }

    .thumbnail-information-container .buttons-container {
      white-space: nowrap;

      .btn-play_video {
        margin-left: 10px;
      }
    }
  }
}

.customers-screen4 {
  .head-label {
    padding-right: 0;
    padding-left: 0;

    line-height: 150px;

    .label {
      margin-bottom: 0;
    }
  }

  .texts-container {
    margin-top: -60px;
    padding-right: 80px;
    padding-left: 100px;

    .title-label {
      margin-bottom: 0;

      color: #fff;
    }
  }

  .sliders-container {
    margin-top: 90px;
    padding-right: 0;
    padding-left: 0;
  }

  .slide-wrap {
    padding-right: 180px;

    .slick-list {
      overflow: visible;
    }
  }

  .slide-item {
    margin-right: 35px;

    line-height: 0;
  }

  .slider-pager {
    position: relative;
    display: flex;
    flex: 1;

    justify-content: flex-end;

    margin-top: 70px;

    @media (max-width: 575.98px) {
      flex: 0 0 100%;

      max-width: 100%;

      margin-top: 15px;
      margin-left: 0;

      text-align: right;
      line-height: 0;
    }

    .btn-prev,
    .btn-next {
      position: relative;



      width: 75px;
      max-width: 75px;
      height: 75px;
      max-height: 75px;

      @media (max-width: 575.98px) {
        display: inline-block;
        flex: 0 0 44px;

        width: 44px;
        max-width: 44px;
        height: 44px;
        max-height: 44px;
      }

      cursor: pointer;

      &:hover,
      &.active {
        background-color: $c-green;
      }

      .icon {
        width: 50%;

        margin: 25%;

        @media (max-width: 575.98px) {
          width: 60%;

          margin: 20%;
        }
      }
    }
  }

  .thumbnail-item {
    position: relative;
    display: inline-block;

    width: 495px;
    height: 350px;

    background-color: $c-blue-gray-dark1;
    background-size: cover;
    background-position: center;
    box-shadow: 10px 10px 25px rgba($c-blue-dark4, .25);

    line-height: 0;

    &.set-blinder {
      &:before {
        z-index: 1;
        content: '';
        position: absolute;

        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        background-color: rgba(#000, .6);
      }

      &:after {
        z-index: 1;
        content: '';
        position: absolute;

        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#000000', GradientType=0);
        /* IE6-9 */

        opacity: .5;
      }
    }

    .thumbnail {
      position: relative;
      display: inline-block;

      width: 100%;
      height: auto;

      margin: 0;
    }

    .thumbnail-description {
      z-index: 2;
      position: absolute;

      right: 50px;
      bottom: 50px;
      left: 50px;

      .description-label {
        color: #fff;
        font-family: 'Poppins';
        font-size: 25px;
        font-weight: 500;
        line-height: 1.4;
      }
    }
  }

  @media (max-width: 575.98px) {
    .head-label {
      padding-top: 60px;
      padding-right: $mobile-side-space;
      padding-left: $mobile-side-space;

      background-color: $c-blue-dark1;

      line-height: 2;
    }
    .contents-container {
      background-color: transparent;

      &:before {
        display: none;
      }
    }

    .texts-container {
      margin-top: 0;
      padding-top: 20px;
      padding-right: $mobile-side-space;
      padding-left: $mobile-side-space;
      padding-bottom: 10px;

      background-color: $c-blue-dark1;
    }

    .sliders-container {
      margin-top: 0;
      padding-top: 30px;
      padding-bottom: 0;

      background-color: $c-blue-dark1;
    }
    .slide-wrap {
      padding-right: 0;
    }

    .slide-item {
      margin-right: 15px;
    }

    .thumbnail-item {
      width: 100%;
      max-width: 290px;
      max-height: 175px;

      .thumbnail-size {
        width: 100%;
        height: auto;
      }

      .thumbnail-description {
        right: 0;
        bottom: 0;
        left: 0;

        padding: 15px 10px;

        .description-label {
          font-size: 15px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .slider-pager {
      margin-top: 30px;
    }
  }
  @media (min-width: 576px) and (max-width: 767.98px) {
    .head-label {
      padding-left: 5%;

      line-height: 2;

      background-color: $c-blue-dark1;

      .label {
        margin-top: 60px;
        margin-bottom: 0;
      }
    }

    .contents-container {
      background-color: transparent;

      &:before {
        display: none;
      }
    }

    .texts-container {
      margin-top: 0;
      padding-top: 20px;
      padding-right: 5%;
      padding-left: 5%;

      background-color: $c-blue-dark1;
    }

    .sliders-container {
      margin-top: 0;
      padding-top: 30px;

      background-color: $c-blue-dark1;
    }

    .slide-item {
      margin-right: 15px;
    }

    .thumbnail-item {
      width: 100%;
      max-width: 290px;
      max-height: 210px;

      .thumbnail-size {
        width: 100%;
        height: auto;
      }

      .thumbnail-description {
        right: 0;
        bottom: 0;
        left: 0;

        padding: 25px 20px;

        .description-label {
          font-size: 19px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .head-label {
      padding-left: $mobile-side-space;

      line-height: 2;

      .label {
        margin-top: 40px;
        margin-bottom: 40px;
      }
    }

    .slide-item {
      margin-right: 20px;
    }

    .thumbnail-item {
      width: 100%;
      max-width: 385px;
      max-height: 300px;

      .thumbnail-size {
        width: 100%;
        height: auto;
      }

      .thumbnail-description {
        right: 0;
        bottom: 0;
        left: 0;

        padding: 30px 40px;

        .description-label {
          font-size: 21px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  @media (min-width: 992px) and (max-width: 1199.98px) {
    .head-label {
      padding-left: $mobile-side-space;

      line-height: 2;

      .label {
        margin-top: 60px;
        margin-bottom: 60px;
      }
    }

    .slide-item {
      margin-right: 30px;
    }

    .thumbnail-item {
      width: 100%;
      max-width: 495px;
      max-height: 350px;

      .thumbnail-size {
        width: 100%;
        height: auto;
      }

      .thumbnail-description {
        right: 0;
        bottom: 0;
        left: 0;

        padding: 40px 45px;

        .description-label {
          font-size: 24px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.customers-screen5 {
  .background-bottom {
    position: absolute;

    left: 50%;
    bottom: 0;

    width: 300%;
    max-width: 300%;
    height: 200px;

    @include transform(translateX(-50%));
  }

  .texts-container {
    padding-top: 200px;
    padding-bottom: 65px;

    .label {
      text-align: center;
    }

    .title-label {
      color: $c-blue-dark1;
      text-align: center;
    }

    .description-label {
      text-align: center;
    }
  }

  @media (max-width: 575.98px) {
    .background-bottom {
      top: 35%;
      bottom: 0;

      width: 100%;
      height: auto;
    }
    .texts-container {
      padding-top: 60px;
      padding-bottom: 30px;
    }
  }
  @media (min-width: 576px) and (max-width: 767.98px) {
    .texts-container {
      padding-top: 80px;
      padding-bottom: 30px;
    }

    .card-wrap {
      margin-bottom: 30px;
    }

    .card-container {
      height: 100%;

      padding: 20px;
    }

    .thumbnail-container .thumbnail {
      max-width: 200px;
    }
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .texts-container {
      padding-top: 140px;
      padding-bottom: 50px;
    }

    .card-container {
      height: 100%;

      padding: 30px;
    }
  }
  @media (min-width: 992px) and (max-width: 1199.98px) {
    .texts-container {
      padding-top: 170px;
      padding-bottom: 60px;
    }
  }

  .cards-container {
  		position: relative;

  		margin-top: 70px;
  		padding: 0;

  		@media (max-width: 1279px) {
  			padding-right: 30px;
  			padding-left: 30px;
  		}
  		@media (max-width: 575.98px) {
  			z-index: 1;

  			margin-top: 35px;
  			padding-right: $mobile-side-space;
  			padding-left: $mobile-side-space;

  			> .row > .col-6 {
  				margin-bottom: 20px;
  				padding-right: 8px;
  				padding-left: 8px;
  			}
  		}
  	}
  	.card-container {
  		position: relative;

  		background-color: #fff;
  		border-radius: 10px;
  		box-shadow: 15px 25px 75px rgba($c-blue, .1);

  		@include transition(margin-top .25s);

  		@media (max-width: 575.98px) {
  			margin-bottom: 0;
  		}
  		@media (min-width: 576px) and (max-width: 767.98px) {
  			margin-bottom: 30px;
  		}

  		// &:hover {
  		// 	margin-top: -20px;

  		// 	@media (max-width: 575.98px) {
  		// 		margin-top: 0;
  		// 	}
  		// }

  		&:first-child {
  			margin-left: 1px;
  		}
  		&:last-child {
  			margin-right: 1px;
  		}
  	}
  	.text-container {
    		padding: 50px 10px 40px;

    		text-align: center;

    		@media (max-width: 575.98px) {
    			padding: 35px 5px 30px;
    		}

    		p {
    			margin: 0;
    			margin-top: 10px;
    			padding: 0;

    			color: $c-blue-dark2;
    			font-size: 22px;
    			font-family: 'Poppins';
    			font-weight: 400;
    			line-height: 1;

    			cursor: default;

    			@media (max-width: 1279px) {
    				font-size: 1em;
    			}
    			@media (max-width: 575.98px) {
    				font-size: .8em;
    				font-weight: 500;
    			}
    		}

    		p.point-label {
    			margin: 0;

    			color: $c-blue;
    			font-size: 50px;
    			font-weight: 600;

    			@media (max-width: 1279px) {
    				font-size: 2em;
    			}
    		}

    		hr {
    			width: 33.3333%;

    			margin: 1.5em auto;

    			border: 0px none white;
    			border-top: 1px solid #d0d4d7;
    		}

    		.button {
    			height: auto;

    			margin: 0;

    			font-family: 'Roboto';

    			@media (max-width: 1279px) {
    				font-size: 1em;
    			}
    			@media (max-width: 575.98px) {
    				font-size: .9em;
    			}
    		}
    	}
}

.customers-screen6 {
  z-index: 1;

  .blank {
    height: 150px;
  }

  .texts-container {
    padding-top: 100px;
    position: relative;
    z-index: 2;

    .title-label {
      margin-bottom: 50px;

      color: $c-blue-dark1;
      font-weight: 200;
      text-align: center;
    }

    .buttons-container {
      width: 100%;

      margin-bottom: -50px;

      text-align: center;
    }
  }

  @media (max-width: 575.98px) {
    .blank {
      height: 50px;
    }

    .contents-container {
      flex-wrap: nowrap;

      &:before,
      &:after,
      > div:first-child,
      > div:last-child {
        height: 40px;
      }
    }

    .texts-container {
      padding-top: 40px;

      .title-label {
        margin-bottom: 30px;

        font-size: 20px;

        br {
          display: none;
        }
      }

      .buttons-container {
        width: calc(100% + 40px);

        margin-top: 30px;
        margin-left: -20px;

        .button {
          width: 100%;
          height: auto;

          padding: 10px 15px;

          font-size: 14px;

          white-space: normal;
          line-height: 1.2;
        }
      }
    }
  }
  @media (min-width: 576px) and (max-width: 767.98px) {
    .blank {
      height: 60px;
    }

    .texts-container {
      padding-top: 40px;
    }
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .blank {
      height: 80px;
    }

    .texts-container {
      padding-top: 60px;
    }
  }
  @media (min-width: 992px) and (max-width: 1199.98px) {
    .blank {
      height: 120px;
    }

    .texts-container {
      padding-top: 80px;
    }
  }
}

.customers-screen7 {
  .texts-container {
    padding-top: 200px;

    .title-label {
      text-align: center;

      .icon {
        position: relative;

        width: 1em;
        height: auto;

        margin-right: .1em;
        margin-bottom: -.15em;
        margin-left: .1em;

        line-height: 1;
      }
    }

    .description-label {
      font-size: 22px;
      line-height: 1.6;
      text-align: center;

      &:last-child {
        margin-bottom: 50px;
      }
    }
  }

  .twitter-container {
    margin-top: 50px;
    margin-bottom: 200px;
    // padding-right: 0;
    // padding-left: 0;

    .tweets-card-container {
      .tweets-card {
        position: relative;

        width: 100%;
        height: auto;
      }
    }
  }

  .masonry {
    column-count: 4;
    box-sizing: border-box;

    @media (max-width: 575.98px) {
      column-count: 1;
    }
  }

  .panel {
    break-inside: avoid;
    padding: 1rem 0;
  }

  @media (max-width: 575.98px) {
    .texts-container {
      padding-top: 120px;

      .title-label {
        line-height: 1.4;
      }

      .description-label {
        margin-bottom: 30px;

        font-size: 14px;

        br {
          display: none;
        }
      }
      .description-label:last-child {
        margin-bottom: 30px;
      }
    }

    .twitter-container {
      margin-top: 0;
    }
  }
  @media (min-width: 576px) and (max-width: 767.98px) {
    .texts-container .title-label br,
    .texts-container .description-label br {
      display: none;
    }
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .texts-container .title-label br,
    .texts-container .description-label br {
      display: none;
    }
  }
  @media (min-width: 992px) and (max-width: 1199.98px) {
  }
}

.customer-container {
  display: flex;
  justify-content: flex-start;

  .logo-wrapper {
    flex: none;
    width: 50%;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }

  .info-wrapper {
    flex: 2;
    text-align: left;
    padding-left: 20px;
  }

}
